<html>
<body>
<B>NotiKeep - Privacy policy</B>
<br><br> 

Protecting your privacy is our main concern. This document clarifies how User data and any sensitive information is handled in the App.<br><br>

<B>Saving notifications</B><br><br>

We do not hold any notifications or user information on our own servers. The App “NotiKeep” saves incoming notifications. All notifications are saved on the phone that have provided access by the device. The notifications are not stored on our server and can only be stored locally.<br><br>
 

<B>Third-party collected data</B><br>
The App uses several third parties in order to improve service quality. These parties collect their own data. Please read their privacy policies (see the links below) to ensure that you’re comfortable with the manner in which they collect data.<br><br>

<B>Ads</B><br><br>

Google Admob: The free version of our android Application includes some ads displayed with Google Admob. 
Please check the policy at: <a href="https://policies.google.com/technologies/partner-sites?hl=en">https://policies.google.com/technologies/partner-sites?hl=en</a><br><br>


<B>Analytics services</B><br><br>

We use an analytics tools called Firebase and Fabric in order to gain insight into how our app is being used. The features used in the analytics include Google Analytics for Firebase, Firebase Remote Config, Firebase Dynamic Links, Firebase Predictions, and Fabric crashlytics.<br><br>

Certain types of information is automatically collected via Firebase – this includes Mobile ad IDs, IDFVs/Android IDs, Instance IDs, and Analytics App Instance IDs.<br><br>
</body>
</html>